<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beige"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

        <TextView
        android:id="@+id/AboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="17sp"
        android:text="@string/AboutText" />

    <ImageButton
        android:id="@+id/DonateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:src="@drawable/no_back" 
        android:onClick="startDonatea"
        android:background="@drawable/donate"/>
    
    <Button
        android:id="@+id/LocateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AboutTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="30sp" 
        android:text="Come Visit Us!" />

</RelativeLayout>