<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/layout_item_id2">
 
		<TextView
			android:id="@+id/cat1"
			android:layout_marginLeft="10dp" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Help"
	        android:clickable="true"
	        android:drawableLeft="@drawable/pic1"
	        android:drawablePadding="10dp"
	        android:layout_marginBottom="20dp"
	        android:textSize="12sp"
	        android:onClick="getPage" />

 
</LinearLayout>